services:
  - docker:dind
  
variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  
build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - tm-client/target/release/bin/*.jar
      - tm-client/target/release/lib/*.jar
      - tm-server/target/release/docs/*
      - tm-server/target/release/bin/*.jar
      - tm-server/target/release/lib/*.jar